body {
  font-family: Arial, sans-serif;
  background: #f5f7fa;
  color: #222;
}
.container {
  max-width: 500px;
  background: #fff;
  margin: 2rem auto;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
  padding: 2rem;
}
h2, h3 {
  margin-top: 0;
  color: #2c3e50;
}
form {
  display: flex;
  gap: 10px;
  margin-bottom: 1rem;
}
input[type="url"] {
  flex: 1;
  padding: 0.5rem;
  border: 1px solid #bbb;
  border-radius: 5px;
  font-size: 1rem;
}
button {
  padding: 0.5rem 1rem;
  border: none;
  background: #0077ff;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s;
}
button:hover {
  background: #005fcc;
}
#result {
  margin: 10px 0 20px;
}
ul {
  padding-left: 20px;
}
li {
  margin-bottom: 5px;
  font-size: 0.98rem;
}
a {
  color: #0077ff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}